# Cassandra

./: pom.xml
src/main/java/com/learning/constants/: CassandraConstants.java
src/main/java/com/learning/controllers/: HelloController.java  PeopleController.java
src/main/java/com/learning/database/model/: PersonEntity.java
src/main/java/com/learning/database/repo/: PeopleRepo.java
src/main/java/com/learning/dbconfig/: CassandraConfiguration.java
src/main/java/com/learning/dbconnectors/: CassandraConnector.java
src/main/java/com/learning/models/: PersonRequest.java
src/main/java/com/learning/service/: PeopleService.java
src/main/resources/: application.properties
